DATABASE_URL=postgresql://username:password@localhost/dbname
ADMIN_KEY = "whooshadmin"
RAZORPAY_API_KEY = "rzp_test_qMKWTVSu9QOkHB"
RAZORPAY_API_SECRET = "0MFWGHUTxJQfLD3k3bU7Ef1M"
RAZORPAY_WEBHOOK_SECRET = "5QXd2p8n@NYh5TE"

